vector<int> findRepeatingAndMissingNumbers(vector<int> nums)
{
    long long n = nums.size();
    long long sum1 =0;
    long long sum2=0;
    long long s1 = (n*(n+1))/2;
    long long s2 =(n*(n+1)*(2*n+1))/6;
    for(int i=0;i<n;i++){
        sum1=sum1+(long long)nums[i];
        sum2=sum2+(long long)nums[i]*(long long)nums[i];
    }
    long long val1=sum1-s1;
    long long val2 = sum2-s2;
    val2 = val2/val1;
    long long x = (val1 + val2)/2;
    long long y = x-val1;
    return{(int)x,(int)y};

}