long long getTrappedWater(long long* arr, int n) {
    long long res=0;
    long long maxleft=0;
    long long maxright=0;
    int l=0;
    int r=n-1;
    while(l<=r){
        if(arr[l]<=arr[r]){
            if(arr[l]>=maxleft){
                maxleft=arr[l];
            }
            else{
                res=res+maxleft-arr[l];
            }
            l++;
        }
        else{
            if(arr[r]>=maxright){
                maxright=arr[r];
            }
            else{
                res=res+maxright-arr[r];
            }
            r--;
        }
    }
    return res;
}