class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(),strs.end());
        if(strs.size()==0)
            return strs[0];
        int i=0;
        //string str="";
        string str1=strs[0];
        string str2=strs[strs.size()-1];
        string str="";
        int m=str1.size();
        int n=str2.size();
        while(i<m && i<n )
        {
            if(str1[i]==str2[i])
                str=str+str1[i];
            else
                break;
            i++;
        }
        return str;
        
    }
};
