class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(),nums.end());
        if(n==0){
            return 0;
        }
        int lastmax=INT_MIN;
        int longest=1;
        int count=0;
        for(int i=0;i<n;i++){
            if(nums[i]-1==lastmax){
                count++;
                lastmax=nums[i];
            }
            else if(nums[i]!=lastmax){
                count=1;
                lastmax=nums[i];
            }
            longest=max(longest,count);
        }
        return longest;
        
    }
};
