class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int el;
        int count=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(count==0){
                el=nums[i];
                count=1;
            }
            else if(nums[i]==el){
                count++;

            }
            else{
                count--;

            }
        }
        int count1=0;
        for(int i=0;i<n;i++){
            if(nums[i]==el){
                count1++;
            }
        }  
        if(count1>n/2){
            return el;
        }
        return -1;
        
    }
};
